Fibonacci Performance
=====================

2023-03-04 (Commit 39ec9029064744f9bee950a469a64862d73dcf50)
$ time ./fib
    9.22746e+06
    real	0m0.131s
    user	0m0.127s
    sys	0m0.005s
$ time python3 fib.py
    9227465
    real	0m3.144s
    user	0m3.139s
    sys	0m0.004s

Word Counts Performance
=======================

Track the performance of a word counts program (https://benhoyt.com/writings/count-words/).

2023-03-03 (Commit ef123c793a65632759120b996d982afa0d374d09)
$ ./benchmark.py
Language      | Simple | Optimized | Notes
------------- | ------ | --------- | -----
Python        |   2.53 |      1.55 |
My language   |   2.66 |           |

2023-02-17 (Commit ba7db5d91c73485e61b1dcf614800d9a077b6f1a)
$ ./benchmark.py
Language      | Simple | Optimized | Notes
------------- | ------ | --------- | -----
Python        |   2.49 |      1.56 |
My language   |   2.76 |           |

2023-02-17 (Commit df9e61eedecf8057738556111a9a785782bd76da)
$ ./benchmark.py
Language      | Simple | Optimized | Notes
------------- | ------ | --------- | -----
Python        |   2.58 |      1.57 |
My language   |   2.97 |           |

2023-02-11 (Commit 69fc3f730539c280659c739496781f688b1da07b - update sample_lang.clj)
$ ./benchmark.py
Language      | Simple | Optimized | Notes
------------- | ------ | --------- | -----
Python        |   2.53 |      1.56 |
My language   |   3.01 |           |

2023-02-11 (Commit 69fc3f730539c280659c739496781f688b1da07b)
$ ./benchmark.py
Language      | Simple | Optimized | Notes
------------- | ------ | --------- | -----
Python        |   2.53 |      1.56 |
My language   |   3.04 |           |

2023-02-04 (Commit dcd86d4b83e410f99e34be32f577414f00cb9e55)
$ python3 benchmark.py
Language      | Simple | Optimized | Notes
------------- | ------ | --------- | -----
Python        |   2.55 |      1.56 |
My language   |   4.02 |           |

2023-01-18 (Commit 9b7a2e923d5ca020a7b2df18e5a2e781f2515252)
----------
$ ./benchmark.py 
Language      | Simple | Optimized | Notes
------------- | ------ | --------- | -----
Python        |   2.57 |      1.59 | 
My language   |   4.11 |           |
